Wiederaufnahme der Sitzungsperiode
Resumption of the session
0-0 2-3 1-1

Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
29-38 17-38 25-31 7-38 31-37 22-37 3-21 13-8 10-4 26-15 0-17 2-30 14-27 16-15 21-38 28-33 18-37 30-38 27-32 4-38 11-37 12-7 32-39 15-38 5-15 6-23 8-38 23-38 19-20 24-16 1-38 20-37 9-38

Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
8-35 1-3 25-36 16-35 17-20 21-13 3-34 20-35 15-35 11-34 23-35 2-35 10-35 18-35 0-18 24-35 19-35 14-35 12-35 22-35 7-35 6-29 9-35 4-17 5-27 13-36

Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
You have requested a debate on this subject in the course of the next few days , during this part-session .
11-7 9-14 4-15 1-7 3-11 0-7 6-0 7-4 8-19 16-20 14-13 2-2 13-9 10-18 5-2 15-15 12-8

Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Please rise , then , for this minute ' s silence .
3-2 0-0 5-10 8-10 6-10 4-7 7-7 2-0 10-11 1-1 9-1

( Das Parlament erhebt sich zu einer Schweigeminute . )
( The House rose and observed a minute ' s silence )
6-9 0-0 5-10 3-3 7-7 1-5 9-11 4-3 2-2

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
4-7 0-0 2-2 3-7 1-1 5-8

Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
11-16 17-8 19-19 9-8 15-22 13-20 7-14 6-18 21-23 18-17 8-17 16-19 12-22 2-17 5-16 4-15 0-6 1-8 14-21 10-2 3-4 20-16

Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
21-14 5-9 4-18 26-21 13-17 27-17 12-16 20-17 3-14 16-17 10-8 6-7 7-6 0-17 8-6 9-7 29-17 24-19 14-10 25-20 33-16 19-17 31-17 32-17 15-14 23-24 2-17 34-26 1-18 30-17 11-9 22-1 28-23 18-11 17-17

Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
6-19 10-11 3-3 7-1 11-8 4-4 5-18 0-18 1-4 12-6 15-20 8-8 14-15 2-2 13-19 9-7

Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
13-10 6-4 0-0 12-9 3-3 10-3 5-12 9-3 11-3 14-12 15-13 2-12 4-3 1-0 8-5 7-6

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
4-7 0-0 2-2 3-7 1-1 5-8

Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
8-9 4-7 1-3 6-6 12-7 14-7 5-4 3-8 2-3 11-6 9-4 0-4 13-9 7-8 10-9

Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
10-17 11-2 15-1 3-7 14-9 17-15 1-16 8-10 7-10 9-8 13-11 0-0 12-14 18-17 19-2 4-2 21-18 5-3 20-2 6-1 16-13 2-4

Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
34-38 17-38 30-32 7-38 3-38 13-32 14-22 16-17 23-30 2-38 36-38 24-38 10-38 33-17 18-38 11-38 19-32 37-8 29-38 32-33 5-11 6-33 26-7 25-38 12-38 39-39 9-10 0-38 38-25 1-9 20-19 8-38 28-7 4-11 31-38 21-29 27-38 35-38 15-16 22-32

Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
2-7 12-5 4-7 0-0 6-7 13-13 7-7 10-12 8-9 9-11 5-1 3-7 11-12 1-1

Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
22-26 3-2 13-17 14-10 9-15 12-13 7-6 4-13 15-11 23-21 11-27 27-28 18-20 20-27 19-21 5-4 0-0 21-23 1-1 24-26 8-7 6-12 17-9 10-16 2-21 26-22 16-18 25-27

Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
5-9 14-17 6-6 20-20 18-26 11-23 7-11 15-19 1-11 3-10 9-17 22-28 13-20 8-16 17-5 0-0 10-13 23-29 4-14 16-26 21-18 2-7 19-27 24-30 12-8

Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
18-22 11-11 3-0 23-22 15-1 0-0 26-11 24-0 14-22 1-2 9-15 27-25 25-15 5-22 20-18 4-0 16-18 17-19 22-24 19-24 2-24 7-0 6-8 12-0 8-22 10-14 13-0 21-24

All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
4-4 5-10 6-6 8-11 2-2 0-12 1-7 3-12 11-13 10-10 9-12 7-9

