Wiederaufnahme der Sitzungsperiode
Resumption of the session
0-0 2-3 1-1

Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
23-37 25-31 18-37 31-37 13-37 22-37 3-21 1-37 30-37 9-37 26-15 17-37 4-37 2-30 14-27 7-37 16-15 8-37 27-32 10-4 11-37 12-7 5-15 6-23 21-37 19-20 29-37 0-17 24-16 28-33 20-37 15-37

Wie Sie feststellen konnten , ist der gefürchtete " Millenium-Bug " nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
8-35 1-3 3-35 16-35 21-13 6-29 15-35 11-34 23-35 2-35 10-35 18-35 0-18 24-35 19-35 14-35 12-35 22-35 7-35 20-35 9-35 4-17 17-35 5-2

Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
You have requested a debate on this subject in the course of the next few days , during this part-session .
0-15 9-15 4-15 3-11 6-0 5-13 7-4 8-17 1-19 13-17 14-13 2-15 11-15 12-8 15-15 10-2

Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
Please rise , then , for this minute ' s silence .
0-1 4-10 5-10 9-1 6-10 8-10 2-1 7-10 3-4 1-1

( Das Parlament erhebt sich zu einer Schweigeminute . )
( The House rose and observed a minute ' s silence )
4-10 5-10 6-10 1-5 0-11 9-11 7-10 2-5 3-5

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
3-7 1-0 0-0 4-7 2-2

Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
15-22 6-18 2-19 19-19 17-19 0-19 16-19 11-22 5-19 14-22 8-19 13-20 7-22 20-19 18-19 1-0 9-19 3-4 4-15 12-22 10-2

Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
21-14 5-9 4-18 13-17 17-3 12-16 14-9 20-17 3-14 16-17 6-7 7-6 0-17 26-17 8-6 10-9 9-7 29-17 24-19 11-9 1-23 33-16 19-17 31-17 32-17 15-14 23-24 2-17 28-25 30-17 25-20 22-1 18-11 27-3

Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
6-19 5-5 0-19 4-4 10-19 1-4 14-8 7-4 12-19 2-2 8-6 9-7 11-19 13-19 3-3

Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
If the House agrees , I shall do as Mr Evans has suggested .
13-10 6-4 10-3 0-0 12-9 3-3 9-2 8-5 7-6 2-3 4-3 14-3 1-0 5-2 11-2

Frau Präsidentin , zur Geschäftsordnung .
Madam President , on a point of order .
3-7 1-0 0-0 4-7 2-2

Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
I would like your advice about Rule 143 concerning inadmissibility .
1-3 4-9 5-5 6-6 9-9 8-9 3-9 2-3 11-6 0-9 13-9 14-9 12-9 10-9 7-9

Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
My question relates to something that will come up on Thursday and which I will then raise again .
15-12 6-12 0-0 12-14 18-2 14-9 20-2 1-16 17-15 8-10 11-2 19-2 13-11 7-10 4-2 3-7 9-8 10-2 16-13 2-4 5-3

Das Parlament wird sich am Donnerstag mit dem Cunha-Bericht über mehrjährige Ausrichtungsprogramme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Soll zur Flottenverkleinerung nicht erfüllen , jährlich mit einer Art Quotenstrafe belegt werden sollen .
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
30-26 17-38 19-26 22-26 13-26 34-38 2-34 3-7 11-38 14-22 16-17 23-30 36-38 24-38 10-38 33-17 18-38 26-7 7-38 29-38 32-33 5-11 6-33 25-38 12-38 9-10 0-38 1-9 20-19 8-38 28-7 4-11 31-38 21-29 27-38 37-21 35-38 38-38 15-16

Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
It says that this should be done despite the principle of relative stability .
2-7 11-7 4-7 6-7 12-7 5-7 7-7 0-7 8-10 10-12 1-7 3-7 9-12

Ich meine , daß der Grundsatz der relativen Stabilität einen elementaren Rechtsgrundsatz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unterlaufen , rechtlich unzulässig wäre .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
15-27 7-7 25-27 17-15 4-13 12-13 5-12 14-27 19-25 10-27 11-27 18-20 20-27 23-25 3-2 0-0 2-25 21-23 8-7 9-27 26-27 16-18 1-27 13-27 22-27 6-13 24-27

Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
9-26 5-9 13-26 18-26 14-26 12-16 7-11 20-26 3-10 6-10 8-16 15-19 17-5 1-13 10-13 23-29 4-16 11-26 16-19 22-0 2-7 21-15 0-26 19-27

Auf Wunsch eines französischen Mitglieds , Herrn Zimeray , wurde bereits eine Petition eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
At the request of a French Member , Mr Zimeray , a petition has already been presented , which many people signed , including myself .
16-16 19-19 23-22 15-1 18-22 11-24 14-22 3-24 0-24 7-24 12-24 4-24 5-22 1-24 17-19 22-24 13-24 25-15 9-16 24-24 2-24 6-8 8-22 26-14 10-14 21-24 20-16

All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
This is all in accordance with the principles that we have always upheld .
5-5 8-12 6-10 10-12 1-4 4-12 2-12 0-4 3-4 9-12 7-9

